# github-browser

./: .gitignore  Dockerfile  README.md  build.gradle  deploy  deploy-locally  vegeta  vegeta-multiple  vegeta-single  vegeta-targets
classes/test/github-browser/: config.properties  feign-mock-response.json
src/main/java/name/wilu/a/github/: BrowserApp.java  BrowserAppController.java  BrowserApplication.java  GitHubBrowser.java  GitHubBrowserApplication.java  GitHubExplorer.java  RepoBrowser.java
src/main/java/name/wilu/a/github/githubbrowser/: GithubBrowserApplication.java
src/main/resources/: application.yml  config.properties
src/test/java/name/wilu/a/github/: BrowserAppContractBase.java  BrowserAppTests.java  BrowserApplicationTests.java  ExceptionHandlerTest.java  FeignTest.java  GitHubBrowserApplicationTests.java
src/test/java/name/wilu/a/github/githubbrowser/: GithubBrowserApplicationTests.java
src/test/resources/: config.properties
src/test/resources/contracts/githubbrowser/: shouldProvideRepoDetails.groovy
