buildscript {
    ext {
        springBootVersion = '1.5.6.RELEASE'
        springCloudVersion = '1.1.2.RELEASE'

    }
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.springframework.cloud:spring-cloud-contract-gradle-plugin:${springCloudVersion}")
    }
}

apply plugin: 'spring-cloud-contract'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    springCloudVersion = 'Dalston.SR2'
}

contracts {
    baseClassForTests = 'name.wilu.a.github.BrowserAppContractBase'
    basePackageForTests = 'name.wilu.a.github.contract.tests'
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.cloud:spring-cloud-starter-hystrix')
    compile('org.springframework.cloud:spring-cloud-starter-hystrix-dashboard')
    compile('com.netflix.feign:feign-hystrix:8.18.0')
    compile('com.netflix.feign:feign-slf4j:8.18.0')
    compile('com.netflix.feign:feign-gson:8.18.0')
    runtime('com.netflix.feign:feign-core:8.18.0')
    compile('io.springfox:springfox-swagger2:2.7.0')
    compile('io.springfox:springfox-swagger-ui:2.7.0')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.cloud:spring-cloud-starter-contract-verifier')
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}