buildscript {
	ext {
		springBootVersion = '1.5.6.RELEASE'
        springCloudVersion = '1.1.2.RELEASE'

	}
	repositories {
		mavenCentral()
	}

	dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.springframework.cloud:spring-cloud-contract-gradle-plugin:${springCloudVersion}")
	}
}

apply plugin: 'spring-cloud-contract'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

ext {
	springCloudVersion = 'Dalston.SR2'
}

contracts {
    baseClassForTests = 'name.wilu.a.github.BrowserAppContractBase'
    basePackageForTests = 'name.wilu.a.github.contract.tests'
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
    testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.cloud:spring-cloud-starter-contract-verifier')
    compile group: 'com.netflix.feign', name: 'feign-core', version: '8.18.0'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
