# Hystrix configuration
hystrix.command.details.execution.isolation.thread.timeoutInMilliseconds = 3000
hystrix.command.default.fallback.enabled = false
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds = 2000